<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ContainerManagementSystem.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body style="overflow-y:scroll;">
    <form runat="server">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Maersk CMS</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul id="navbaractiveid" class="nav navbar-nav">
				        <li><a href="/Default"> Home</a></li>
                        <li><a href="/View/ShipmentView"> Shipment Management</a></li>
                        <li><a href="/View/ReportView"> Shipment Report</a></li>
                        <li><a href="/About"> About</a></li>
			        </ul>
                    <ul class="nav navbar-nav navbar-right">
				        <li class="dropdown">
                            <a href = "#" class="dropdown-toggle" data-toggle="dropdown">
						        <span id="azurelogonname" ClientIDMode="static" runat="server">Logon Name</span>
						        <b class = "caret"></b>
						    </a>
                            <ul class="dropdown-menu" style="min-width:0px">
                                <li>
                                    <a href="#" id="logoutlink" runat="server" onserverclick="logout">
                                        Logout <span class="glyphicon glyphicon-log-out"></span>
                                    </a>
                                </li>
                            </ul>
                            <%--<a href="#">
                                <span id="azurelogonname" ClientIDMode="static" runat="server"></span>
                                <span class="glyphicon glyphicon-log-out"></span> 
                                http://containermanagementsystem20170706031306.azurewebsites.net
                            </a>--%>
				        </li>
                    </ul>
                </div>                
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Maersk Line</p>
            </footer>
        </div>
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Own Site Scripts Below--%>
                <asp:ScriptReference Path="~/Scripts/MyScript.js" />
                <asp:ScriptReference Path="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
    </form>
</body>
</html>
